# todo-list-api

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kit/todo_litst_api/: TodoLitstApiApplication.java
src/main/java/com/kit/todo_litst_api/config/: Bucket4jCacheConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToUserConverter.java  SecurityConfig.java  UserAuthentication.java
src/main/java/com/kit/todo_litst_api/controller/: AuthController.java  GlobalExceptionHandler.java  TodoController.java
src/main/java/com/kit/todo_litst_api/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  PaginatedResponse.java  RegisterRequest.java  TodoRequest.java  TodoResponse.java  ValidationErrorResponse.java
src/main/java/com/kit/todo_litst_api/exception/: UsernameAlreadyExistsException.java
src/main/java/com/kit/todo_litst_api/model/: Todo.java  User.java
src/main/java/com/kit/todo_litst_api/model/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/kit/todo_litst_api/service/: AuthService.java  JwtService.java  TodoService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-todos-table.yaml
src/test/java/com/kit/todo_litst_api/: TestTodoLitstApiApplication.java  TestcontainersConfiguration.java  TodoLitstApiApplicationTests.java
src/test/java/com/kit/todo_litst_api/config/: TestContainerConfig.java
src/test/java/com/kit/todo_litst_api/controller/: AuthControllerTest.java  TodoControllerE2ETest.java  TodoControllerRateLimitIntegrationTest.java  TodoControllerTest.java
src/test/java/com/kit/todo_litst_api/dev/: LocalDevApplication.java
src/test/java/com/kit/todo_litst_api/service/: AuthServiceIntegrationTest.java  AuthServiceTest.java  JwtServiceTest.java  TodoServiceIntegrationTest.java
src/test/resources/: application-rate-limit-test.yaml
